# DClinic

./: DClinic.sln
DClinic/: DClinic.csproj  Dockerfile  WeatherForecast.cs
DClinic/Controllers/: WeatherForecastController.cs
DClinic/Properties/: launchSettings.json
Infrastructure/: Class1.cs
src/DClinic.Api/: DClinic.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DClinic.Api/Controllers/: PatientController.cs  WeatherForecastController.cs
src/DClinic.Api/Properties/: launchSettings.json
src/DClinic.Domain/: Class1.cs  DClinic.Domain.csproj
src/DClinic.Domain/Commands/: PatientCommand.cs
src/DClinic.Domain/Data/: DclinicContext.cs
src/DClinic.Domain/Dtos/: PatientDto.cs  PatientLogDto.cs  ReasonDto.cs
src/DClinic.Domain/Entities/: Patient.cs  PatientLog.cs  Reason.cs
src/DClinic.Domain/Interfaces/: IGenericRepository.cs  IPatientService.cs
src/DClinic.Domain/Mapper/: AutoMapperSetup.cs  MappingProfile.cs  ServiceCollectionExtension.cs
src/DClinic.Domain/Repositories/: GenericRepository.cs
src/DClinic.Infrastructure/: Class1.cs  DClinic.Infrastructure.csproj  DclinicContext.cs  Patient.cs  PatientLog.cs  Reason.cs
src/DClinic.Presentation/: Class1.cs  DClinic.Application.csproj
src/DClinic.Presentation/Services/: PatientService.cs
tests/DClinic.Application.UnitTests/: UnitTest1.cs
